import os
import scipy as sp

base_dir = os.getenv('GBT10B_OUT')
liviu_base_dir = '/mnt/raid-project/gmrt/calinliv/wiggleZ/' 
eswitzer_base_dir = '/mnt/raid-project/gmrt/eswitzer/wiggleZ/' 

fs_optical_root = eswitzer_base_dir + 'binned_wiggleZ/'
fs_radio_root = liviu_base_dir + 'corr/test1/'

fs_optical_selection_file = 'reg15selection.npy'
fs_optical_data_file = 'reg15data.npy'
fs_radio_data_file = 'sec_A_15hr_41-73_cleaned_clean_map_I_with_D.npy'
fs_radio_noiseinv_file = 'sec_A_15hr_41-73_cleaned_noise_inv_I_with_D.npy'

fs_output_shelve_file = 'opt_x_radio_mapA_noconv_fast.shelve'
fs_convolve = False
fs_speedup = False
fs_subtract_mean = True

fs_freq = range(50, 60)
fs_freq = tuple(fs_freq)
# Angular lags
fs_lags = tuple(sp.arange(0.002, 1.0, 0.12))

