# Input file for freq_slices.FreqSlices.py

import os
import scipy as sp

base_dir = os.getenv('GBT10B_OUT')

fs_input_root = base_dir + 'maps/'
fs_file_middles = ("15hr_42", "15hr_40-41-43")
# fs_file_middles = ("1hr_hires_map",)
fs_input_end_map = '_clean_map_I.npy'
fs_input_end_noise = '_noise_inv_I.npy'
fs_output_root = base_dir + 'corr/'
#fs_freq = (15, 40, 65, 90, 115)
fs_freq = range(5, 90)
fs_freq.remove(41)
fs_freq.remove(40)
fs_freq.remove(42)
fs_freq.remove(52)
fs_freq.remove(51)
fs_freq.remove(53)
fs_freq = tuple(fs_freq)
fs_lags = tuple(sp.arange(0.002, 1.0, 0.1))
# fs_lags = ()
