# Input file for freq_slices.FreqSlices.py

import os
import scipy as sp

base_dir = os.getenv('GBT10B_OUT')
kiyo_dir = os.getenv('GBT10B_KM')


fs_input_root = base_dir + 'maps/'
fs_file_middles = ("sec_15hr_41-48", "sec_15hr_49-56")
# fs_file_middles = ("1hr_hires_map",)
fs_input_end_map = '_clean_map_I.npy'
fs_input_end_noise = '_noise_inv_I.npy'
fs_output_root = base_dir + 'corr/'
fs_convolve = True
#fs_freq = (15, 40, 65, 90, 115)
fs_freq = range(1, 63)
fs_freq.remove(26)
fs_freq.remove(32)
fs_freq.remove(33)
fs_freq.remove(50)
fs_freq.remove(51)
fs_freq = tuple(fs_freq)
fs_lags = tuple(sp.arange(0.002, 1.0, 0.1))
# fs_lags = ()

