# Input file for freq_slices.FreqSlices.py

import os
import scipy as sp

base_dir = os.getenv('GBT10B_OUT')

fs_input_root = base_dir + 'maps/'
fs_file_middles = ("1hr_01-15_map", "1hr_16-21_map")
# fs_file_middles = ("1hr_hires_map",)
fs_input_end = '.fits'
fs_output_root = ''
# fs_freq = (15, 40, 65, 90, 115)
fs_freq = range(20,115)
fs_freq.remove(55)
fs_freq.remove(56)
fs_freq.remove(57)
fs_freq.remove(65)
fs_freq.remove(67)
fs_freq.remove(105)
fs_freq.remove(106)
fs_freq.remove(107)
fs_freq = tuple(fs_freq)
# fs_lags = tuple(sp.arange(0.02, 1.0, 0.04))
fs_lags = (0.0001,)
