# Input file for freq_slices.FreqSlices.py

import os
import scipy as sp

base_dir = os.getenv('GBT10B_OUT')

fs_input_root = base_dir + 'maps/'
fs_file_middles = ("finegrid_12_wigglez1hr_azel_map",)
fs_input_end = '.fits'
fs_output_root = ''
fs_freq = (15, 40, 65, 90, 115)
fs_lags = tuple(sp.arange(0.02, 1.0, 0.04))
