# Input file for freq_slices.FreqSlices.py

import os
import scipy as sp

base_dir = os.getenv('GBT10B_OUT')

fs_input_root = base_dir + 'maps/'
fs_file_middles = ("1hr_10-15", "1hr_16-21")
# fs_file_middles = ("1hr_hires_map",)
fs_input_end_map = '_map.fits'
fs_input_end_noise = '_noise.fits'
fs_output_root = base_dir + 'corr/'
#fs_freq = (15, 40, 65, 90, 115)
fs_freq = range(20,115)
fs_freq.remove(55)
fs_freq.remove(56)
fs_freq.remove(57)
fs_freq.remove(65)
fs_freq.remove(66)
fs_freq.remove(67)
fs_freq.remove(104)
fs_freq.remove(105)
fs_freq.remove(106)
fs_freq.remove(107)
fs_freq = tuple(fs_freq)
# fs_lags = tuple(sp.arange(0.02, 1.0, 0.04))
fs_lags = (0.0001,)
