import os
from core import dir_data
import scipy as sp

field = '15hr'
#file_middles = tuple(dir_data.get_data_files(range(0, 35), field))
file_middles = tuple(dir_data.get_data_files(range(20, 35), field))
base_dir = os.getenv('GBT10B_OUT')

#np_input_root = base_dir + 'subtracted_map/'
np_input_root = base_dir + 'stitched/'
np_file_middles = file_middles
np_input_end = '.fits'
np_output_root = base_dir + 'stuff/'
np_output_end = '.fits'
np_scans = ()
np_IFs = ()

np_calculate_power_spectrum = True
np_calculate_covariance = False
np_subtract_freq_average = True
np_normalize_to_average = True
np_lags = tuple(sp.arange(0.01, 61, 5.))
#np_pol_weights = (1.0,)
np_pol_weights = (1.0, 0., 0., 1.0)
np_cal_weights = (1.0, -1.0)
#np_cal_weights = (1.0, 0.0)
