"""Input file for scripts/psrfits_tosdfits.py"""

guppi_input_root = "/data1/tvoytek/AGBT10B_036/20110228/guppi_55620_3C286_"
guppi_input_end = "_0001.fits"
fits_log_dir = "/users/kmasui/GBT10B_036/temp_fits/s40/"
partition_cal = True
#combine_map_scans = True
combine_map_scans = False
#scans = tuple(range(65, 68, 2))
scans = (68,)
output_root = '/users/kmasui/GBT10B_036/converted_fits/'
time_bins_to_average = 128
