"""Input file for scripts/psrfits_tosdfits.py"""

guppi_input_root = "/data1/tvoytek/AGBT10B_036/20110417/guppi_55668_wigglez15hrst_"
guppi_input_end = "_0001.fits"
fits_log_dir = "/home/gbtdata/AGBT10B_036_50/"
partition_cal = True
combine_map_scans = True
scans = tuple(range(218, 329, 8))
#scans = tuple(range(10, 153, 8))
output_root = '/home/scratch/kmasui/converted_fits/'
time_bins_to_average = 128
