"""Input file for scripts/psrfits_tosdfits.py"""

guppi_input_root = "/data1/tvoytek/AGBT10B_036/20110322/guppi_55642_wigglez15hrst_"
guppi_input_end = "_0001.fits"
fits_log_dir = "/home/gbtdata/AGBT10B_036_42/"
partition_cal = True
combine_map_scans = True
#scans = tuple(range(14, 325, 8))
scans = tuple(range(142, 325, 8))
output_root = '/home/scratch/kmasui/converted_fits/'
time_bins_to_average = 128
