# Input file for the time_stream/subtract_map_data.py proceedure.

import os
from core import dir_data

field = '15hr'
file_middles = tuple(dir_data.get_data_files(range(0, 35), field))
base_dir = os.getenv('GBT10B_OUT')

sm_input_root = base_dir + 'pol/'
sm_file_middles = file_middles
sm_input_end = '.fits'
sm_output_root = base_dir + 'subtracted_map/'
sm_output_end = '.fits'
sm_scans = ()
sm_IFs = ()

sm_map_file = base_dir + 'maps/' + field + '_00-35_map.fits'
sm_solve_for_gain = True
sm_gain_output_end = '_gain.pickle'
