# Input file for pol_cal module.

import os

from core import dir_data

# Here you choose which files to process.
field = '22hr'
#field = '1hr'
#field = '15hr'
# Sessions 2 and 4 seem to be bad.
#file_middles = tuple(dir_data.get_data_files([1,3,5,6,7,8,9,10,11,12,13,14,15],
#                                             field))
#file_middles = tuple(dir_data.get_data_files([21], field))
#file_middles = tuple(dir_data.get_data_files(range(0, 22), field))
file_middles = tuple(dir_data.get_data_files(range(0, 35), field))
#                     + dir_data.get_data_files(range(0, 36), '15hr')
#                     + dir_data.get_data_files(range(0, 36), '22hr'))
					 


base_dir = os.getenv('GBT10B_OUT')
raw_data_dir = os.getenv('GBT10B_DATA')
kiyo_dir = os.getenv('GBT10B_KM')
prefix = ''
IFs = ()

pc_input_root = kiyo_dir + 'rebinned/'
pc_file_middles = file_middles
pc_input_end = '.fits'
pc_output_root = base_dir + 'pol_cal/' + prefix
pc_output_end = '.fits'
pc_scans = ()
pc_IFs = ()

